[firefox_configuration_01]
driver=
options_headless=false
options_binary=
# should be true or false
options_setAcceptInsecureCerts=true
options_unhandledPromptBehaviour=accept
# proxy settings
options_proxy_type=
options_proxy_pac=
options_proxy_ftpProxy=
options_proxy_httpProxy=
options_proxy_sslProxy=
# socks information
options_proxy_socks_socksVersion=
options_proxy_socks_socksProxy=
options_proxy_socks_socksUsername=
options_proxy_socks_socksPassword=
# semi-colon separated values should be provided
options_commandline_args=--headless;--window-size=800,600;--start-maximized
options_experimental_debuggerAddress=

[firefox_configuration_02]
driver=latest
options_setAcceptInsecureCerts=true
options_commandline_args=--window-size=800,600